[11-Jan-2018 03:34:23 America/New_York] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:34:23 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:35:07 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fisataci_prayaan'@'66.7.196.146' (using password: YES) in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:35:21 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fisataci_prayaan'@'66.7.196.146' (using password: YES) in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:35:27 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fisataci_prayaan'@'66.7.196.146' (using password: YES) in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:38:15 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fisataci_prayaan'@'66.7.196.146' (using password: YES) in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:50:55 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:51:20 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:51:40 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:52:15 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fisataci_prayaan'@'66.7.196.146' (using password: YES) in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:52:18 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fisataci_prayaan'@'66.7.196.146' (using password: YES) in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:52:19 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'fisataci_prayaan'@'66.7.196.146' (using password: YES) in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:52:22 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 03:53:46 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 04:31:27 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 04:31:57 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 04:45:32 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 07:06:50 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 08:15:27 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 08:16:54 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 08:17:00 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 08:17:03 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 08:35:22 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 09:00:30 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 10:02:01 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 10:02:32 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 22:40:27 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 22:41:04 America/New_York] PHP Parse error:  syntax error, unexpected ';' in /home/fisataci/public_html/prayaan/conn.php on line 3
[11-Jan-2018 23:09:25 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[12-Jan-2018 01:12:56 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[12-Jan-2018 03:06:46 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[12-Jan-2018 03:07:29 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[12-Jan-2018 03:08:59 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[12-Jan-2018 03:09:53 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[12-Jan-2018 03:20:44 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[12-Jan-2018 05:48:38 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:26:59 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:26:59 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:27:31 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:27:56 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:27:56 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:29:42 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:29:42 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:29:46 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:29:46 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:31:37 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:31:37 America/New_York] PHP Warning:  mysql_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:33:20 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:33:40 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:34:21 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 10:40:13 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/athul.php on line 7
[13-Jan-2018 10:41:53 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 10:42:13 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 10:43:25 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 10:44:14 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 10:44:23 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 13:19:48 America/New_York] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 13:19:48 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 13:27:06 America/New_York] PHP Warning:  mysqli::mysqli(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 13:27:06 America/New_York] PHP Warning:  mysqli::mysqli(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fisataci/public_html/prayaan/athul.php on line 16
[13-Jan-2018 13:35:25 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
[13-Jan-2018 13:36:01 America/New_York] PHP Parse error:  syntax error, unexpected '$database' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 6
[13-Jan-2018 13:36:16 America/New_York] PHP Parse error:  syntax error, unexpected '$database' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 6
[13-Jan-2018 13:36:25 America/New_York] PHP Parse error:  syntax error, unexpected '$database' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 6
[13-Jan-2018 13:36:58 America/New_York] PHP Parse error:  syntax error, unexpected '$database' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 6
[13-Jan-2018 13:37:19 America/New_York] PHP Parse error:  syntax error, unexpected '$database' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 6
[13-Jan-2018 13:37:23 America/New_York] PHP Parse error:  syntax error, unexpected '$database' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 6
[13-Jan-2018 13:37:25 America/New_York] PHP Parse error:  syntax error, unexpected '$database' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 6
[13-Jan-2018 13:37:49 America/New_York] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 8
[13-Jan-2018 13:37:52 America/New_York] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 8
[13-Jan-2018 13:37:54 America/New_York] PHP Parse error:  syntax error, unexpected '$conn' (T_VARIABLE) in /home/fisataci/public_html/prayaan/athul.php on line 8
[14-Jan-2018 01:54:51 America/New_York] PHP Warning:  mysql_connect(): Connection timed out in /home/fisataci/public_html/prayaan/conn.php on line 3
